views/index.pug
html 
    head 
        title User List
        link(href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet")
        link(href="styles.css" rel="stylesheet")
        link(href="/favicon_io/favicon-32x32.png" rel="icon" type="image/x-icon")
    body
        div.container.mt-5
            nav.navbar.navbar-expand-lg.navbar-light.bg-light
                div.container
                    a.navbar-brand(href="/") Home page
            h1.text-center User List
            div#root
            table.table.table-striped.mt-4
                thead.thead-dark
                    each headerItem in ["ID", "Username", "Email"]
                        th=headerItem 
                tbody.user-table-body
                    each item in locals.dataList
                        tr
                            td= item.id
                            td= item.username
                            td= item.email

static/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="/favicon_io/favicon-32x32.png" type="image/x-icon">
</head>
<body>
    <div class="container mt-5">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                  <a class="navbar-brand" href="/">Home page</a>
                </div>
            </nav>
        <h1 class="text-center">User List</h1>
        <table class="table table-striped mt-4">
            <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>Username</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody id="user-table-body">
            </tbody>
        </table>
        <div id="root"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
